# FundriseApp

CampgaignPOC/CampgaignPOC/: App.xaml  App.xaml.cs  CampgaignPOC.csproj  CampgainGoal.xaml  CampgainGoal.xaml.cs  CheckYourPhonePage.xaml  CheckYourPhonePage.xaml.cs  ClearEntryEffect.cs  CollectionView.xaml  CollectionView.xaml.cs  Donate.xaml  Donate.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LineEntry.cs  MyAppShellPage.xaml  MyAppShellPage.xaml.cs  MyCampgainsPage.xaml  MyCampgainsPage.xaml.cs  MyUserHomePage.xaml  MyUserHomePage.xaml.cs  NewCampaign.xaml  NewCampaign.xaml.cs  Notifications.xaml  Notifications.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ReviewCampgaign.xaml  ReviewCampgaign.xaml.cs  SignUPPage.xaml  SignUPPage.xaml.cs  TotalRaised.xaml  TotalRaised.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs  ViewModelBase.cs  Withdrawals.xaml  Withdrawals.xaml.cs
CampgaignPOC/CampgaignPOC/CustomRenderers/: CustomButtons.cs  CustomEntry.cs  CustomPicker.cs  CustomSearchBar.cs  ExtendedEditorControl.cs
CampgaignPOC/CampgaignPOC/CustomViews/: NavigationHeaderView.xaml  NavigationHeaderView.xaml.cs
CampgaignPOC/CampgaignPOC/Helper/: EditCampaignTemplateSelector.cs
CampgaignPOC/CampgaignPOC/Modal/: EditCampaign.cs  People.cs  Title.cs
CampgaignPOC/CampgaignPOC/View/: MainPage.xaml  MainPage.xaml.cs
CampgaignPOC/CampgaignPOC/ViewModal/: CVIewModel.cs  CampgainGoalViewModel.cs  CheckYourPhoneVM.cs  CollectionViewModal.cs  DonateNowViewModel.cs  HomePageVM.cs  MainPageViewModal.cs  MyAppShellPageVM.cs  MyCampgainsPageViewModel.cs  OverviewVM.cs  (+8 more)
(+26 files in other folders)
