<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampgaignPOC.OverviewPage"
             xmlns:vm="clr-namespace:CampgaignPOC.ViewModal" 
             xmlns:local="clr-namespace:CampgaignPOC.Helper"
                     
           >
    
    
    
    
    
    
     <ContentPage.Resources>
        <ResourceDictionary  >
            <DataTemplate  
                x:Key="TitleTemplate">
                <ViewCell  Height="70" >
                    
                    <StackLayout  
                        Margin="0,0,0,20">
                   <Grid RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label 
                                Margin="0,10,0,10"
                            Grid.Row="0" 
                            Text="Title" 
                            TextColor="Green"/>
                        <Label VerticalOptions="End"
                            Grid.Row="1" 
                            Text="Social Noga"
                            TextColor="Black"/>
                    </Grid> 
                </StackLayout>
                </ViewCell>
</DataTemplate>
            
            
            <DataTemplate x:Key="GoalTemplate">
                <ViewCell Height="90">
                   
         <Grid RowSpacing="10">
                        
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label 
                                      Margin="0,10,0,10"
                        Grid.Row="0" Text="Goal" TextColor="Green"/>
                        
                       <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                       </Grid.RowDefinitions>  
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                        
                            </Grid.ColumnDefinitions>
                          <Label Grid.Row="1" 
                                 Grid.Column="0" 
                                 Text="$10.000" 
                                 TextColor="Black" 
                                 FontSize="Large"/>
                          <Label Grid.Row="1" 
                                 Grid.Column="2" 
                                 HorizontalOptions="EndAndExpand" 
                                 Text="USD"  
                                 FontSize="Large" 
                                 TextColor="Green"/> 
                        </Grid>
                     </Grid> 
                 </ViewCell>
            </DataTemplate>
            
            
            
            
            
            
            
            <DataTemplate x:Key="CampaignTemplate">
                <ViewCell Height="120">
               <Grid RowSpacing="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                                         Margin="0,10,0,10"
                               Text="Campgain Link"
                               TextColor="Green"/>
                        <Label Grid.Row="1" 
                               Text="Jamaheeri.com/SocialNoga23" 
                               TextColor="Black"/>
                         <Label Grid.Row="2" 
                                LineBreakMode="WordWrap"
                               Text="This link can only changed once.Changing your link does not break your previous link" 
                               TextColor="Gray"/>
                    </Grid> 
                </ViewCell>
            </DataTemplate>
            
            
            
            
            
            
      <DataTemplate x:Key="CategoryTemplate">
                <ViewCell Height="90">
                    
                    
                      <Grid RowSpacing="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Margin="0,10,0,10"
                            Grid.Row="0" 
                            Text="Category" 
                            TextColor="Green"/>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Medical,Illness $ Healing"
                            TextColor="Black"/>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="🔽"
                            FontSize="Large"
                            TextColor="Black"
                        HorizontalOptions="EndAndExpand"/>
                    </Grid> 
                    
                </ViewCell>
            </DataTemplate>
            
            
            
            
            <DataTemplate x:Key="LocationTemplate">
                <ViewCell Height="90">
                    <Grid RowSpacing="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                                      Margin="0,10,0,10"
                            Grid.Row="0" 
                            Text="Location" 
                            TextColor="Green"/>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Chicago,Illinois,USA"
                            TextColor="Black"/>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="📍"
                            FontSize="Large"
                            TextColor="Black"
                        HorizontalOptions="EndAndExpand"/>
                    </Grid> 
                    
                </ViewCell>
            </DataTemplate>
            
            
            
            <DataTemplate x:Key="SettingsTemplate">
                <ViewCell Height="90">
                    
                    
                   <Grid RowSpacing="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                  
                        <Label
                                      Margin="0,10,0,10"
                            Grid.Row="0" 
                            Text="Settings" 
                            TextColor="Green"/>
                        
                        
                        
                       <Grid Grid.Row="1">
                                  <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                     
                        <Label 
                           
                            Grid.Column="0"
                            Text="Allow user to leave public comments"
                            LineBreakMode="WordWrap"
                            TextColor="Black"
                        HorizontalOptions="Start"/>
                        
                        <Switch 
                           
                            Grid.Column="2"
                      
                            IsToggled="true"
                            HorizontalOptions="EndAndExpand"/>
                               </Grid> 
                    </Grid> 
                
                </ViewCell>
            </DataTemplate>
            
            
            
        
            
            
            
            
            
            

            <local:EditCampaignTemplateSelector x:Key="MainTemplate"
                                                TitleTemplate="{StaticResource TitleTemplate}"
                                                GoalTemplate="{StaticResource GoalTemplate}"
                                                CampaignTemplate="{StaticResource CampaignTemplate}"
                                                CategoryTemplate="{StaticResource CategoryTemplate}"
                                                LocationTemplate="{StaticResource LocationTemplate}"
                                                 SettingsTemplate="{StaticResource SettingsTemplate}"
                                               >
            </local:EditCampaignTemplateSelector>
            
            
        </ResourceDictionary>
        
        
    </ContentPage.Resources>
    
    <StackLayout Orientation="Vertical"
                 Padding="15,20" 
                 
                
                 >
        <Label Text="{Binding Title}"
               TextColor="Teal"
               FontSize="Medium" />
        <ListView Footer=""
            Margin="0,0,0,20"
            RowHeight="70"
                  x:Name="EditCampaignList"
                  HasUnevenRows="true"
                  ItemTemplate="{StaticResource MainTemplate}">
        </ListView>
  
    </StackLayout>
</ContentPage>

    
    
    
    
    
    
    
    
    
    
    
    
   